UI/HeroesWindow.xaml

<Window x:Class="RaidCatalog.HeroesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RaidCatalog.Converters"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Background="#000F21"
        Title="Raid Catalog - Heroes" 
        Icon="logo_64.png"
        Height="800" Width="800">
    <Window.Resources>
        <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
        <converters:RankToTextConverter x:Key="RankToTextConverter"/>
        <converters:VisibleToOpacityConverter x:Key="VisibleToOpacityConverter"/>
    </Window.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Heroes}" Name="root">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="2" MouseLeftButtonUp="Hero_MouseLeftButtonUp" Opacity="{Binding Visible, Converter={StaticResource VisibleToOpacityConverter}}">
                            <Border Width="72" Height="72" ToolTip="{Binding}"
                                    BorderThickness="2" BorderBrush="{Binding HeroType.Rarity, Converter={StaticResource RarityToColorConverter}}">
                                <Image Source="{Binding Image}"/>
                            </Border>
                            <TextBlock Background="Black" Foreground="LightGray" FontSize="16"
                                       Text="{Binding Hero.Level}"
                                       Margin="4,3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                            <TextBlock Background="Black" Foreground="Yellow" FontSize="16" 
                                       Text="{Binding Hero.Grade, Converter={StaticResource RankToTextConverter}}" 
                                       Margin="4,3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</Window>
