UI/MainWindow.xaml

<Window x:Class="RaidCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RaidCatalog.Converters" 
        xmlns:ae_models="clr-namespace:HellHades.ArtifactExtractor.Models;assembly=HellHades.ArtifactExtractor.Models" 
        xmlns:sys="clr-namespace:System;assembly=netstandard" 
        xmlns:core="clr-namespace:RaidCatalog.Core" 
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Background="#000F21"
        Title="Raid Catalog" 
        Icon="logo_64.png"
        Height="800" Width="1200">
    <Window.Resources>
        <core:BindingProxy x:Key="proxy" Data="{Binding}"/>

        <sys:Int32 x:Key="9">9</sys:Int32>
        <sys:Int32 x:Key="10">10</sys:Int32>
        <sys:Int32 x:Key="11">11</sys:Int32>
        <sys:Int32 x:Key="12">12</sys:Int32>
        <sys:Int32 x:Key="13">13</sys:Int32>
        <sys:Int32 x:Key="14">14</sys:Int32>
        <sys:Int32 x:Key="15">15</sys:Int32>
        <sys:Int32 x:Key="16">16</sys:Int32>

        <sys:Int32 x:Key="IntZero">0</sys:Int32>
        <sys:Double x:Key="DoubleZero">0</sys:Double>

        <converters:RankToTextConverter x:Key="RankToTextConverter"/>
        <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
        <converters:ArtifactKindFilterConverter x:Key="ArtifactKindFilterConverter"/>
        <converters:ArtifactLevelFilterConverter x:Key="ArtifactLevelFilterConverter"/>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
        <converters:StatKindToTextConverter x:Key="StatKindToTextConverter"/>
        <converters:CompareToVisibilityConverter x:Key="CompareToVisibilityConverter"/>
        <converters:CompareToVisibilityConverter x:Key="InvertedCompareToVisibilityConverter" Inverted="True"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
        <converters:VisibleToOpacityConverter x:Key="VisibleToOpacityConverter"/>
        <converters:AscendToColorConverter x:Key="AscendToColorConverter"/>

        <DataTemplate x:Key="ArtifactResource">
            <Grid Margin="0,2">
                <Border Width="72" Height="72" ToolTip="{Binding}"
                        BorderThickness="2" BorderBrush="{Binding Artifact.Rarity, Converter={StaticResource RarityToColorConverter}}">
                    <Image Source="{Binding Image}"/>
                </Border>
                <TextBlock Background="Black" Foreground="LightGray" FontSize="16"
                           Text="{Binding Artifact.Level, StringFormat=+{0}}"
                           Margin="4,3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Background="Black" Foreground="{Binding Ascend, Converter={StaticResource AscendToColorConverter}}" FontSize="16" FontWeight="Medium"
                               Text="{Binding Artifact.Rank, Converter={StaticResource RankToTextConverter}}" 
                               Margin="4,3,4,3"/>
                    <TextBlock Background="Black" Foreground="Red" FontSize="16" FontWeight="Medium" HorizontalAlignment="Right"
                               Text="{Binding Artifact.AscendLevel, StringFormat={}{0}★}" 
                               Visibility="{Binding Artifact.AscendLevel, Converter={StaticResource NotNullToVisibilityConverter}}"
                               Margin="4,-7,4,3"/>
                </StackPanel>

                <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0"
                        BorderThickness="2" Width="36"
                        BorderBrush="{Binding Hero.HeroType.Rarity, Converter={StaticResource RarityToColorConverter}}"
                        Visibility="{Binding Hero, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <Grid>
                        <Image Source="{Binding Hero.Image}"/>
                        <TextBlock Text="E" 
                                   Visibility="{Binding Artifact.IsActivated, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   FontSize="14" FontWeight="Bold" Margin="0"  Padding="3,0"
                                   Background="Black" Foreground="Yellow" 
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4,0,0,-4"
                        BorderThickness="0" Width="36" Background="Black"
                        Visibility="{Binding Set, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <Grid>
                        <Image Source="{Binding Set.Image}"/>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4,0,0,-4"
                        BorderThickness="0" Width="36" Background="Black"
                        Visibility="{Binding Low, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Image Source="/RaidCatalog;component/Resources/Images/Sets/Low.png"/>
                    </Grid>
                </Border>
            </Grid>
            <!--<Grid Margin="0,2" Opacity="{Binding MinRatingFilter, Converter={StaticResource BoolToValueConverter}}">
                <Border Width="72" Height="72" ToolTip="{Binding}"
                    BorderThickness="2" BorderBrush="{Binding rarity, Converter={StaticResource RarityToColorConverter}}">
                    <Image Source="{Binding Converter={StaticResource ArtToImageConverter}}"/>
                </Border>
                <TextBlock Background="Black" FontSize="16" Text="+" FontWeight="Bold" Visibility="{Binding isActivated, Converter={StaticResource CompareToVisibilityConverter}, ConverterParameter={StaticResource True}}"
                    Margin="5,3" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Yellow"/>
                <TextBlock Background="Black" FontSize="16" Text="{Binding rank, Converter={StaticResource ToStarsConverter}}" 
                    Margin="5,3" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Yellow"/>
                <TextBlock Background="Black" FontSize="16" Text="{Binding level, StringFormat=+{0}}"
                    Margin="5,3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="LightGray"/>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Visibility="{Binding Data.ShowEnhancement, Converter={StaticResource CompareToVisibilityConverter}, Source={StaticResource proxy}, ConverterParameter={StaticResource True}}">
                    <TextBlock Visibility="{Binding percentEnhancement, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource DoubleZero}}"
                        Background="Black" FontSize="14" Text="{Binding percentEnhancement, Converter={StaticResource PercentConverter}}"
                        Margin="5,3" Foreground="GreenYellow"/>
                </Grid>
                <Border
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    BorderThickness="2" Width="32" BorderBrush="White" 
                    Visibility="{Binding HeroOrEquipped, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={x:Null}}">
                    <Image Source="{Binding HeroOrEquipped.Icon}"/>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,3"
                    Visibility="{Binding Data.ShowRating, Source={StaticResource proxy}, Converter={StaticResource CompareToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                    <StackPanel DataContext="{Binding BestRating}"
                        Visibility="{Binding Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={x:Null}}">
                        <StackPanel Background="Black" Orientation="Horizontal">
                            <Image Source="{Binding Image, Converter={StaticResource NullToImageConverter}}" Height="18" Width="18" Margin="2,0" />
                            <TextBlock FontSize="18" FontWeight="Bold" 
                                Margin="2,0" Foreground="Yellow"
                                Text="{Binding Rating}"/>
                        </StackPanel>
                        <StackPanel Background="Black" Orientation="Horizontal">
                            <Image Source="{Binding MaxImage, Converter={StaticResource NullToImageConverter}}" Height="18" Width="18" Margin="2,0" />
                            <TextBlock FontSize="18" FontWeight="Bold" 
                                Margin="2,0" Foreground="Yellow"
                                Text="{Binding MaxRating}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>-->
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Filters -->
        <Border Grid.Column="0" BorderBrush="#B4862E" BorderThickness="1" Margin="5" Padding="2" Width="300">
            <Grid>
                <StackPanel>
                    <!-- Favorites -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Column="0" Grid.Row="0" FontSize="16" Click="HeroFavoriteFilter_Click" IsChecked="{Binding HeroFavoriteFilter}" Margin="3" Height="40">Hero</ToggleButton>
                        <ToggleButton Grid.Column="1" Grid.Row="0" FontSize="16" Click="RoleFavoriteFilter_Click" IsChecked="{Binding RoleFavoriteFilter}" Margin="3" Height="40">Role</ToggleButton>
                        <ToggleButton Grid.Column="2" Grid.Row="0" FontSize="16" Click="AscendFavoriteFilter_Click" IsChecked="{Binding AscendFavoriteFilter}" Margin="3" Height="40">Ascend</ToggleButton>
                        <ToggleButton Grid.Column="3" Grid.Row="0" FontSize="16" Click="LowFavoriteFilter_Click" IsChecked="{Binding LowFavoriteFilter}" Margin="3" Height="40">Low</ToggleButton>
                    </Grid>
                    <!-- Slots -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding WeaponFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Weapon}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Weapon}"/>
                        <Image Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding HelmetFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Helmet}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Helmet}"/>
                        <Image Grid.Column="2" Grid.Row="0" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding ShieldFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Shield}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Shield}"/>
                        <Image Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding GlovesFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Gloves}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Gloves}"/>
                        <Image Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding ChestFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Chest}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Chest}"/>
                        <Image Grid.Column="2" Grid.Row="1" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding BootsFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Boots}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Boots}"/>
                        <Image Grid.Column="0" Grid.Row="3" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding RingFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Ring}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Ring}"/>
                        <Image Grid.Column="1" Grid.Row="3" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding CloakFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Cloak}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Cloak}"/>
                        <Image Grid.Column="2" Grid.Row="3" MouseLeftButtonUp="ArtifactKindFilter_MouseLeftButtonUp" Source="{Binding BannerFilter, Converter={StaticResource ArtifactKindFilterConverter}, ConverterParameter={x:Static ae_models:ArtifactKind.Banner}}" Margin="3" Tag="{x:Static ae_models:ArtifactKind.Banner}"/>
                    </Grid>
                    <!-- Levels -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level9Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 9}}" Margin="3" Tag="{StaticResource 9}"/>
                        <Image Grid.Column="1" Grid.Row="0" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level10Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 10}}" Margin="3" Tag="{StaticResource 10}"/>
                        <Image Grid.Column="2" Grid.Row="0" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level11Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 11}}" Margin="3" Tag="{StaticResource 11}"/>
                        <Image Grid.Column="3" Grid.Row="0" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level12Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 12}}" Margin="3" Tag="{StaticResource 12}"/>
                        <Image Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level13Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 13}}" Margin="3" Tag="{StaticResource 13}"/>
                        <Image Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level14Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 14}}" Margin="3" Tag="{StaticResource 14}"/>
                        <Image Grid.Column="2" Grid.Row="1" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level15Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 15}}" Margin="3" Tag="{StaticResource 15}"/>
                        <Image Grid.Column="3" Grid.Row="1" MouseLeftButtonUp="ArtifactLevelFilter_MouseLeftButtonUp" Source="{Binding Level16Filter, Converter={StaticResource ArtifactLevelFilterConverter}, ConverterParameter={StaticResource 16}}" Margin="3" Tag="{StaticResource 16}"/>
                    </Grid>
                    <!-- Equiped -->
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" Grid.Row="0" FontSize="16" Click="EquippedFilter_Click" IsChecked="{Binding EquippedFilter}" Margin="3" Height="40">Equipped</ToggleButton>
                        <ToggleButton Grid.Column="1" Grid.Row="0" FontSize="16" Click="NoEquippedFilter_Click" IsChecked="{Binding NoEquippedFilter}" Margin="3" Height="40">No Equipped</ToggleButton>
                    </Grid>
                </StackPanel>
                <!-- Refresh -->
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" Margin="5" FontSize="18" Click="Refresh_Click">Refresh</Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Favorites -->
            <Border Grid.Row="0" BorderBrush="#B4862E" BorderThickness="1" Margin="0,5,5,5">
                <Grid>
                    <ProgressBar Visibility="{Binding FavoritesLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="100" IsIndeterminate="True"/>
                    <ListView ItemsSource="{Binding FavoritesView}"
                              SelectedItem="{Binding DataContext.Selection, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplate="{StaticResource ArtifactResource}" BorderThickness="0"
                              Grid.ColumnSpan="3" Grid.Row="0" MinHeight="64" Name="FavoritesListView"
                              Background="#003666" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              GotFocus="ArtifactListView_GotFocus">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <wpftk:VirtualizingWrapPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Artifacts -->
                    <Grid Grid.Column="0">
                        <ProgressBar Visibility="{Binding ArtifactsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="1"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Height="10" Width="100" IsIndeterminate="True"/>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SetWrappers}" Name="root">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Name}" Foreground="LightGray"/>
                                            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#003666" BorderBrush="#B4862E" Padding="0,2" Margin="0,0,5,5"
                                                    PreviewMouseWheel="HandlePreviewMouseWheel" 
                                                    GotFocus="ArtifactListView_GotFocus"
                                                    ItemsSource="{Binding Artifacts}" ItemTemplate="{StaticResource ArtifactResource}"
                                                    SelectedItem="{Binding DataContext.Selection, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                        <!-- Selected -->
                        <Grid Width="260">
                            <Border BorderBrush="#B4862E" Background="#003666"  DataContext="{Binding Selection}"
                                    BorderThickness="1" Margin="5" VerticalAlignment="Top"
                                    Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl ContentTemplate="{StaticResource ArtifactResource}" Content="{Binding}"></ContentControl>
                                        <StackPanel DataContext="{Binding Artifact.PrimaryBonus}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"
                                                    TextBlock.FontSize="18" TextBlock.Foreground="LightGray" TextBlock.FontWeight="Bold">
                                            <TextBlock Text="{Binding Kind, Converter={StaticResource StatKindToTextConverter}}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Value}" Visibility="{Binding IsAbsolute, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <TextBlock Text="{Binding Value, Converter={StaticResource PercentConverter}}" 
                                                       Visibility="{Binding IsAbsolute, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Artifact.SecondaryBonuses}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                                TextBlock.FontSize="18" TextBlock.Foreground="LightGray">
                                                        <StackPanel Orientation="Horizontal" Width="100">
                                                            <TextBlock Text="{Binding Kind, Converter={StaticResource StatKindToTextConverter}}"/>
                                                            <TextBlock Text="{Binding Level, StringFormat=({0})}" 
                                                                       Visibility="{Binding Level, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource IntZero}}"/>
                                                        </StackPanel>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Value}" 
                                                                   Visibility="{Binding IsAbsolute, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                        <TextBlock Text="{Binding Value, Converter={StaticResource PercentConverter}}" 
                                                                   Visibility="{Binding IsAbsolute, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                                                        <Grid Visibility="{Binding IsAbsolute, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <TextBlock Foreground="GreenYellow" 
                                                                       Text="{Binding Enhancement, StringFormat=+{0}}" 
                                                                       Visibility="{Binding Enhancement, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource DoubleZero}}"/>
                                                        </Grid>
                                                        <Grid Visibility="{Binding IsAbsolute, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                                            <TextBlock Foreground="GreenYellow" 
                                                                       Text="{Binding Enhancement, StringFormat=+{0}, Converter={StaticResource PercentConverter}}"
                                                                       Visibility="{Binding Enhancement, Converter={StaticResource InvertedCompareToVisibilityConverter}, ConverterParameter={StaticResource DoubleZero}}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Margin="0,5,0,0" Content="Hero" Click="SelectHero_Click" VerticalAlignment="Bottom" Padding="10,4" BorderBrush="Gray" BorderThickness="1"/>
                                        <Button Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" Content="Clear" Click="ClearHero_Click" VerticalAlignment="Bottom" Padding="10,4" BorderBrush="Gray" BorderThickness="1"/>
                                        <Button Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Content="Set" Click="SelectSet_Click" VerticalAlignment="Bottom" Padding="10,4" BorderBrush="Gray" BorderThickness="1"/>
                                        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Content="Clear" Click="ClearSet_Click" VerticalAlignment="Bottom" Padding="10,4" BorderBrush="Gray" BorderThickness="1"/>
                                    </Grid>
                                    <Grid Visibility="{Binding HeroSet, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ascend" HorizontalAlignment="Right" Margin="0,7,5,0"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Low" HorizontalAlignment="Right" Margin="0,7,5,0"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Comment" HorizontalAlignment="Right" Margin="0,7,5,0"/>
                                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Order" HorizontalAlignment="Right" Margin="0,7,5,0"/>
                                        <CheckBox Grid.Column="1" Grid.Row="0" 
                                                 FontSize="14" Height="22" BorderBrush="Gray" BorderThickness="1"
                                                 IsChecked="{Binding Ascend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="Check_Click" Margin="0,5,0,0"></CheckBox>
                                        <CheckBox Grid.Column="1" Grid.Row="1" 
                                                 FontSize="14" Height="22" BorderBrush="Gray" BorderThickness="1"
                                                 IsChecked="{Binding Low, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="Check_Click" Margin="0,5,0,0"></CheckBox>
                                        <TextBox Grid.Column="1" Grid.Row="2" 
                                                 FontSize="14" BorderBrush="Gray" BorderThickness="1" Height="22"
                                                 Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="Comment_KeyUp" Margin="0,5,0,0"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="3" 
                                                 FontSize="14" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Width="50" Height="22" Margin="0,5,0,0"
                                                 Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyUp="Rating_KeyUp"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" Foreground="#B4862E" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Text="All:"/>
                                <TextBlock Margin="2" Foreground="#B4862E" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Text="10-11:"/>
                                <TextBlock Margin="2,2,10,2" Foreground="Yellow" Grid.Column="1" Grid.Row="1">
                                    <Run Foreground="Yellow" Text="{Binding CountAll}"/>
                                    <Run Foreground="#B4862E">/</Run>
                                    <Run Foreground="Yellow" Text="{Binding CountAccessorialAll}"/>
                                </TextBlock>
                                <TextBlock Margin="2" Foreground="Yellow" Grid.Column="1" Grid.Row="2" Text="{Binding Count1011}"/>

                                <TextBlock Margin="2" Foreground="#B4862E" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Text="Upgrades:"/>
                                <TextBlock Margin="2" Foreground="#B4862E" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Text="Equipped:"/>
                                <TextBlock Margin="2" Foreground="#B4862E" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Text="10-11:"/>
                                <TextBlock Margin="2" Foreground="#B4862E" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Text="12-15:"/>
                                <TextBlock Margin="2" Foreground="Yellow" Grid.Column="3" Grid.Row="0" Text="{Binding UpgradesCount}"/>
                                <TextBlock Margin="2" Foreground="Yellow" Grid.Column="3" Grid.Row="1" Text="{Binding EquippedCount}"/>
                                <TextBlock Margin="2" Foreground="Yellow" Grid.Column="3" Grid.Row="2" Text="{Binding EquippedCount1011}"/>
                                <TextBlock Margin="2" Foreground="Yellow" Grid.Column="3" Grid.Row="3" Text="{Binding EquippedCount1215}"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="3" Padding="5,2" Click="Heroes_Click">Heroes</Button>
                                <Button Margin="0,3,3,3" Padding="5,2" Click="SaveJson_Click">Save Json</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!-- Error Messsage -->
        <TextBlock Grid.ColumnSpan="10" Grid.RowSpan="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="{Binding ErrorMessage}" 
                   Foreground="Red" Background="Black" FontWeight="Bold" FontSize="14"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullToVisibilityConverter}}"/>
    </Grid>
</Window>
