UI/SetSelectorWindow.xaml

<Window x:Class="RaidCatalog.SetSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RaidCatalog.Converters"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Background="#000F21"
        Title="Raid Catalog - Sets" 
        Icon="logo_64.png"
        Height="400" Width="800">
    <Window.Resources>
        <converters:VisibleToOpacityConverter x:Key="VisibleToOpacityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView ItemsSource="{Binding Sets}" SelectedItem="{Binding SelectedSet}" Name="root" Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="2">
                                <Border Width="72" Height="72" ToolTip="{Binding}">
                                    <Image Source="{Binding Image}"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK" Width="120" Height="50" Margin="5" Click="Ok_OnClick"/>
    </Grid>
</Window>
